{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Atlas",
	"Description": "Content governance and automation toolkit for Unreal Engine. Standardizes, cleans, verifies, and monitors all project assets.",
	"Category": "Content Management",
	"CreatedBy": "Atlas Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AtlasEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AtlasRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
